
		XYZ-Inventory
	 Phone 0357*****
===============================================
Customer Name: tu
Phone Number: 0123456
Bill Number: 4136472			Date:04/06/2024
===============================================
Product Name			Qty	Price
===============================================
        
 watch			1	10000.0VND
 trfgew51			1	15000.0VND
===============================================
Bill Amount			: 25000.0
Discount			: 1250.0
Net Pay			: 23750.0
===============================================

        
