
		XYZ-Inventory
	 Phone 0357*****
===============================================
Customer Name: tu
Phone Number: 11
Bill Number: 8225557			Date:08/06/2024
===============================================
Product Name			Qty	Price
===============================================
        
 laptop			1	9999.0VND
 may tinh			1	999.0VND
===============================================
Bill Amount			: 10998.0
Discount			: 549.9
Net Pay			: 10448.1
===============================================

        
